{
  "name": "playvid",
  "version": "1.0.0",
  "description": "a backend at playVid",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "Backend"
  ],
  "author": "PiyushPal",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
